spring.application.name=Magazin
spring.datasource.url=jdbc:h2:mem:eventsdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
#http://localhost:8080/h2-console
#H2 foloseste default sa si parola goala